<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="favico/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script src="js/axeltabs.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <title>FELIS SILVESTRIS</title>
  </head> 

  <body>

    <header>
      <div class="wrapper">
        <nav class="lang-switcher">
          <ul>
            <li class="active">
              <a href="index.html"><img src="assets/cz.svg" alt="" /></a>
            </li>
            <li>
              <a href="en.html"><img src="assets/en.svg" alt="" /></a>
            </li>
            <li>
              <a href="dk.html"><img src="assets/dk.svg" alt="" /></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>

      <section class="section-1">
        <div class="wrapper">
          <h1 class="text-shadow">
            <span>Felis<br>Silvestris</span>
          </h1>
          <div class="flex-wrapper">
            <div class="img-wrapper">
              <img class="section-img" src="assets/cat-1.jpg" />
            </div>
            <div class="text-wrapper">
              <h3 class="subtitle">Fond ochrany přírody</h3>
              <h2 class="title">Program reintrodukce kočky divoké do krajiny</h2>
              <div class="text">
                Kočka divoká je historicky v krajině přítomná. Krásná, tichá, takřka neviditelná šelma, 
                s neprobádaným sociálním životem. Tajemné zvíře noci. Vracíme kočku divokou do krajiny. 
                Díky investorům máme k dispozici rozsáhlý pozemkový areál.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-2">
        <div class="wrapper">
          <h1 class="text-shadow">
            <span>Přírodná<br>rezervace</span>
          </h1>
          <div class="flex-wrapper">
            <div class="text-wrapper">
              <h2 class="title">O programu</h2>

              <div class="tabs">
                <div class="controls">
                  <h3 class="tab-1 active">Program Felis Silvestris</h3>
                  <h3 class="tab-2">Cíle 2022-2025</h3>
                  <h3 class="tab-3">Prostředí</h3>
                </div>
                <div class="panels">
                  <div class="tab-1 active">                  
                    <div class="text">
                      <p>Česká krajina kočku divokou uživí. Kočka je přirozeným druhem, regulujícím počty malých obratlovců, zejména hlodavců. 
                      Je nádherné zvíře, jehož tajuplný život láká milovníky přírody i laické pozorovatele.</p>
                      <p>Program Felis Silvestris mapuje chování kočky v krajině, získává data a vytváří modely. 
                      Cílem je připravit cestu k úspěšnému návratu kočky divoké.</p>
                    </div>
                  </div>
                  <div class="tab-2">                  
                    <div class="text">
                      <ul>
                        <li>Potvrzení a zdokonalení modelů</li>
                        <li>Standardizace metodiky</li>
                        <li>Pilotní oblast pro další rozšíření popliací prostředí.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="tab-3">
                    <div class="text">
                      <ul>
                        <li>Efektivní rozloha 10+ km<sup>2</sup></li>
                        <li>Kapacita 100 dospělých jedincú (50 samců / 50 samic)</li>
                        <li>Historické záznamy o výskytu</li>
                        <li>Nadprůměrně vhodné podmínky</li>
                        <li>Klidá oblast s nízkou přítomností člověka</li>
                        <li>Spolupráce s vlastníky a zainteresovanými stranamy</li>
                        <li>Soulad se zájmy místních komunit</li>
                      </ul>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="img-wrapper">
              <img class="section-img" src="assets/cat-2.jpg" />
            </div>
        </div>
      </section>

    </main>

    <footer>
      <div class="wrapper">
        <div class="text-shadow">KONTAKT</div>
        <h2 class="title">KONTAKT</h2>
        <div class="flex-wrapper">
          <div class="img-wrapper">
            <figure>
              <figcaption>Oblast vyhrazena pro druh Felis Silvestris. Kliknete zde pro zobrazení v 
                <a href="https://www.google.com/maps/@49.5696677,16.8402609,5801m/data=!3m1!1e3" target="_blank">google mapách</a>. 
              </figcaption>
              <img class="map" src="assets/map.png">
            </figure>
          </div>
          <div class="text-wrapper">
            <h3 class="subtitle">KONTAKT</h3>
            <span class="divider"></span>
            <div class="text">
              Email: info@felissilvestris.cz<br>
              Tel. č.: +420 111 222 333
            </div>
            <h3 class="subtitle">FOND OCHRANY PŘÍRODY</h3>
            <span class="divider"></span>
            <div class="text">
              Lorem ipsum dolor sit amet<br>
              Program je financován Fondem ochrany přírody
            </div>
          </div>
        </div>
        <div class="copyright">
          <span class="copy">Copyright ©2022 felissilvestris.com</span>
          <span class="author">Design and development by <a href="https://sampbrand.com/" target="_blank">SAMP brand</a></span>
        </div>
      </div>
    </footer>

  </body>
</html>
